 
<head>
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css' rel='stylesheet'/>
<style>
#Pixabin {
    margin: 20px auto;
    text-align: center;
}

#Pixabin br {
    display: none;
}

.Pixabin-btn-slide, .Pixabin-btn-slide2 {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #00CC00;
    margin: 10px;
    transition: .5s;
}

.Pixabin-btn-slide2 {
    border: 2px solid #FF3300;
}

.Pixabin-btn-slide:hover {
    background-color: #00CC00;
}

.Pixabin-btn-slide2:hover {
    background-color: #FF3300;
}

.Pixabin-btn-slide:hover span.circle, .Pixabin-btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #00CC00;
}

.Pixabin-btn-slide2:hover span.circle2 {
    color: #FF3300;
}

.Pixabin-btn-slide:hover span.title, .Pixabin-btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.Pixabin-btn-slide:hover span.title-hover, .Pixabin-btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.Pixabin-btn-slide span.circle, .Pixabin-btn-slide2 span.circle2 {
    display: block;
    background-color: #00CC00;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.Pixabin-btn-slide2 span.circle2 {
    background-color: #FF3300;
}

.Pixabin-btn-slide span.title,
  .Pixabin-btn-slide span.title-hover, .Pixabin-btn-slide2 span.title2,
  .Pixabin-btn-slide2 span.title-hover2 {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #FF3300;
    transition: .5s;
}

.Pixabin-btn-slide2 span.title2,
  .bsd-btn-slide2 span.title-hover2 {
    color: #00CC00;
    left: 80px;
}

.Pixabin-btn-slide span.title-hover, .Pixabin-btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.Pixabin-btn-slide span.title-hover, .Pixabin-btn-slide2 span.title-hover2 {
    color: #fff;
}


  </style>
<div id="Pixabin">
<a href="http://www.pixabin.com" class="Pixabin-btn-slide" target="_blank">
  <span class="circle"><i class="fa fa-rocket"></i></span>
  <span class="title">Demo</span>
  <span class="title-hover">Click here</span>
</a>
</div>
<div id="Pixabin">
<a href="http://www.pixabin.com" class="Pixabin-btn-slide" target="_blank">
  <span class="circle"><i class="fa fa-download"></i></span>
  <span class="title" style="color:Black;">Download</span>
  <span class="title-hover">Click Here</span>
</a>


  </div>