<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#about">About</a>
    

</div>
</div>
<div>
<center>
<br>
<span class=" puwcIf" style="color: #819198; font-family: 'Arial'; font-weight: normal; text-decoration: normal; vertical-align: baseline;"><em>WELCOME TO MY SITE !!</em></span><br><br>
<span class=" jgG6ef" style="color: #819198; font-family: 'Arial'; font-style: normal; font-weight: normal; text-decoration: normal; vertical-align: baseline;">This is My First Website that is &nbsp;
<a href="#"> Eco Friendly</a> </span><br><br>
 
</div>
<div class="navbar">
  <a href="#">Search Tags</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About MySelf</h2>
    <h5>Photo :</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Hi! I am Mr. Hacker, Developer & Infulener , from Tamil Nadu-Madurai.
       </p>
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Welcome Notes!</h2>
    <h5>About The  Website ,Dec 12,2021</h5>
    <div  style="height:300px;">
 <img Src="pic.png" style="height:300px;" Float="left">

</div>
    <p>About Blogger , Website , Adsensce Etc..</p>
    <p>Hello! Welcome to Mr.Hacker Website . I am From Madurai , I have Working In more than Two Years in the Field .In that case many of all Asking the Doubts & Helps to Masking a Site and geiing Ad sence and Still More querys . In That Way Users Can Contact Me to Get the Answers Solved freely By Them Self.... </p>
<div class="main">
<center>
<h3>For More Posts About Programing & Codings ....<br>
<a href="https://mrhacker-dev.blogspot.com/">Check Out My Blogger </a></h3>
<h2>
 <span style="color:blue;">Stay Connected With Us!
<span></h2>
 <h3>Get in touch at</h3><h3><a href="mailto:callmemrhacker2307@gmail.com"> callmemrhacker2307@gmail.com </a></h3>
</div>
  </div>
</div>
<div class="footer"  >
  <h2>Footer</h2>
</div>

</body>
</html>
